<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.carminezacc.morra.Home"
        android:label="Home"
        tools:layout="@layout/home">

        <action
            android:id="@+id/goToMM"
            app:destination="@id/matchmaking" />
        <action
            android:id="@+id/goToFriends"
            app:destination="@id/play_with_friends" />
        <action
            android:id="@+id/goToAbout"
            app:destination="@id/about" />
        <action
            android:id="@+id/goToSettings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/play_with_friends"
        android:name="com.carminezacc.morra.PlayWithFriends"
        android:label="Gioca con gli amici"
        tools:layout="@layout/play_with_friends">

        <action
            android:id="@+id/friends_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/matchmaking"
        android:name="com.carminezacc.morra.MatchMakingScreen"
        android:label="Matchmaking"
        tools:layout="@layout/matchmaking">

        <action
            android:id="@+id/mm_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.carminezacc.morra.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/settings_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.carminezacc.morra.About"
        android:label="About"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/about_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>