<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.carminezacc.morra.Home"
        android:label="Home"
        tools:layout="@layout/home">

        <action
            android:id="@+id/goToRecords"
            app:destination="@id/records" />
        <action
            android:id="@+id/goToAbout"
            app:destination="@id/about" />
        <action
            android:id="@+id/goToSettings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/goToPlay"
            app:destination="@id/play" />
        <action
            android:id="@+id/goToLoginfromHome"
            app:destination="@id/login"/>
    </fragment>

    <fragment
        android:id="@+id/signup"
        android:name="com.carminezacc.morra.SignUp"
        android:label="SignUp"
        tools:layout="@layout/sign_up">
        <action
            android:id="@+id/goToLogin"
            app:destination="@id/login"/>
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.carminezacc.morra.LogIn"
        android:label="LogIn"
        tools:layout="@layout/login">
        <action
            android:id="@+id/goToHome"
            app:destination="@id/home"/>
        <action
            android:id="@+id/goToSignup"
            app:destination="@id/signup"/>
    </fragment>

    <fragment
        android:id="@+id/play"
        android:name="com.carminezacc.morra.Play"
        android:label="Play"
        tools:layout="@layout/play">

        <action
            android:id="@+id/goToMM"
            app:destination="@id/matchmaking" />
        <action
            android:id="@+id/goToFriends"
            app:destination="@id/play_with_friends" />
        <action
            android:id="@+id/play_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/play_with_friends"
        android:name="com.carminezacc.morra.PlayWithFriends"
        android:label="Gioca con gli amici"
        tools:layout="@layout/play_with_friends">

        <action
            android:id="@+id/friends_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/friends_to_mm"
            app:destination="@id/matchmaking" />
        <action
            android:id="@+id/friends_to_confirm"
            app:destination="@id/waiting_for_match_confirmation" />
    </fragment>

    <fragment
        android:id="@+id/matchmaking"
        android:name="com.carminezacc.morra.MatchMakingScreen"
        android:label="Matchmaking"
        tools:layout="@layout/matchmaking">

        <action
            android:id="@+id/mm_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/mm_to_confirm"
            app:destination="@id/waiting_for_match_confirmation"/>
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.carminezacc.morra.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/settings_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/about"
        android:name="com.carminezacc.morra.About"
        android:label="About"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/about_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/records"
        android:name="com.carminezacc.morra.Records"
        android:label="Records"
        tools:layout="@layout/records">

        <action
            android:id="@+id/records_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/waiting_for_match_confirmation"
        android:name="com.carminezacc.morra.WaitingForMatchConfirmation"
        android:label="Match_Confirmation"
        tools:layout="@layout/fragment_waiting_for_match_confirmation">

        <action
            android:id="@+id/confirm_to_match"
            app:destination="@id/matches"/>
    </fragment>

    <fragment
        android:id="@+id/matches"
        android:name="com.carminezacc.morra.MatchScreen"
        android:label="Matches"
        tools:layout="@layout/match_screen">
    </fragment>
</navigation>