<?xml version="1.0" encoding="utf-8"?>
<!--
TODO: per ora lascio questo fragment vuoto da completare in futuro quando si deciderà sul da farsi
WORK IN PROGRESS
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Impostazioni" />

</LinearLayout>