<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingForMatchConfirmation"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trovata una partita.\nConferma in corso"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID partita:"
        android:textColor="#0080c0"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/idPartita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0080c0"
        android:text="Caricamento in corso"
        android:textSize="25dp"/>

    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0080c0"
        android:layout_marginTop="100dp"
        android:text="Utente contro cui giocherai:"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/datiPartita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Caricamento in corso"
        android:textColor="#0080c0"
        android:textSize="25dp" />

</LinearLayout>