<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_background"
    android:elevation="8dp"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="400dp"
        android:layout_height="214dp"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:gravity="center"
        android:text="MORRA ONLINE"
        android:textSize="50dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="144dp"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:gravity="center"
        android:text="MORRA ONLINE"
        android:textSize="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    <!--
    TODO: trovare un' idea e finire questo layout

    /-->