<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchScreen">

    <ImageButton
        android:id="@+id/imageButtonManoUno"
        android:layout_width="132dp"
        android:layout_height="103dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/mano_uno"
        android:layout_marginTop="475dp" />
    <ImageButton
        android:id="@+id/imageButtonManoDue"
        android:layout_width="132dp"
        android:layout_height="103dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/mano_due"
        android:layout_marginTop="475dp"
        android:layout_marginStart="135dp"/>

    <ImageButton
        android:id="@+id/imageButtonManoQuattro"
        android:layout_width="132dp"
        android:layout_height="103dp"
        android:layout_marginTop="620dp"
        android:layout_marginStart="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/mano_quattro" />

    <ImageButton
        android:id="@+id/imageButtonManoTre"
        android:layout_width="132dp"
        android:layout_height="103dp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="273dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/mano_tre" />

    <ImageButton
        android:id="@+id/imageButtonManoCinque"
        android:layout_width="132dp"
        android:layout_height="103dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_marginTop="620dp"
        android:layout_marginStart="220dp"
        android:src="@drawable/mano_cinque"/>

    <TextView
        android:id="@+id/textViewNumberPicker"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="190dp"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textViewPunteggio"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:text="PUNTEGGIO"
        android:gravity="center"
        android:layout_marginStart="150dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewYourPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/textViewOpponentPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="90dp"/>

    <Button
        android:id="@+id/ButtonProva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prova" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_marginStart="175dp" />
</RelativeLayout>
