<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="MORRA ONLINE"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:background="@android:color/transparent"
            android:paddingRight="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/mano_3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GIOCA CON GLI AMICI"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:layout_alignTop="@id/imageButton3"
            android:textColor="#ff0000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/mano_2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RICERCA AUTOMATICA PARTITA"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:paddingLeft="250dp"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
    <!--TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMICI"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATCHMAKING"
        android:textColor="#FFFFFF"
        android:textSize="24sp" /-->
    <!--
        per ora lascio qui questi 5 bottoni che andranno spostati in home.xml
        lo faccio solo per togliere gli errori che dava android studio,
        visto che non ho ancora un'idea su come fare home.xml
    /-->

    <Button
        android:id="@+id/settingsButton"
        android:background="#432c1c"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Impostazioni" />

    <Button
        android:id="@+id/recordsButton"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#432c1c"
        android:padding="10dp"
        android:text="Records"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/playButton"
        android:background="#432c1c"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="PLAY" />
    <Button
        android:id="@+id/exitButton"
        android:background="#432c1c"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Exit" />
    <Button
        android:id="@+id/aboutButton"
        android:background="#432c1c"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="INFORMAZIONI" />
<!--
TODO: aggiustare questo layout

/-->

</LinearLayout>