<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="CLASSIFICA GENERALE TOP 5"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="#"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa7fcff0"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa7fcff0"
                android:gravity="center"
                android:text="3"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa7fcff0"
                android:gravity="center"
                android:text="5"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa7fcff0"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa7fcff0"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewFourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewFifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa7fcff0"
                android:textColor="#000000"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PUNTI"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewPuntiPrimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa7fcff0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewPuntiSecondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewPuntiTerzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa7fcff0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewPuntiQuarto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewPuntiQuinto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa7fcff0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>