<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="CLASSIFICA GENERALE"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textViewFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        android:background="@color/colorButtons"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textViewSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7fcff0"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textViewThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtons"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textViewFourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="#7fcff0"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textViewFifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtons"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="30sp"/>

</LinearLayout>